def bubble_sort(arr):
    """Сортує список методом бульбашки за зростанням."""
    n = len(arr)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]


# --- Основна програма ---
n = int(input("Скільки чисел ввести? "))
numbers = []
for i in range(n):
    num = int(input(f"Введіть число {i + 1}: "))
    numbers.append(num)

print(f"До сортування:    {numbers}")
bubble_sort(numbers)
print(f"Після сортування: {numbers}")
